APP_NAME=WAMD
APP_ENV=production
APP_KEY=base64:PxGRSZnMJVvMO7erMUXd683lMJwYFWpdxufKRbugeq8=
APP_DEBUG=false
APP_URL=127.0.0.1:8000
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=192.168.8.29
DB_PORT=30008
DB_DATABASE=wamd
DB_USERNAME=root
DB_PASSWORD=mysql
WA_URL_SERVER=http://localhost:3100
PORT_NODE=3100
APP_INSTALLED=false
LICENSE_KEY=asdfasfasdfasdfsaf
BUYER_EMAIL=ilmansunannudin2@gmail.com
TYPE_SERVER=localhost
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
PORT = 3000
AUTH = mpedia-server-uUdkfgli783pkfnlaskogoighr
ORIGIN = http://localhost
WEBHOOK =